# seb39_pre_038

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  deploytest
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report_template.md  feature_request_template.md
.github/workflows/: gradle.yml
backend/: build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml
frontend/: .eslintrc.json  babel.config.js  package-lock.json  package.json  webpack.config.js
frontend/.husky/: pre-commit
frontend/public/: index.html
frontend/src/: App.js  App.jsx  App.module.css  env.js  index.css  index.html  index.js
frontend/src/components/: Icon.js  SvgIcon.js
frontend/src/components/AsideNav/: AsideNav.js  AsideNav.module.css
frontend/src/components/AskQuestion/: AskQuestion.js  AskQuestion.module.css
frontend/src/components/Detail/: Detail.js  Detail.module.css
frontend/src/components/Editor/: Editor.js
frontend/src/components/Nav/: Nav.js  Nav.module.css
frontend/src/components/Pagination/: Pagination.js  Pagination.module.css
frontend/src/components/Question/: Question.js  Question.module.css
frontend/src/components/Questions/: Questions.js  Questions.module.css
frontend/src/components/Repiles/: Repiles.js
frontend/src/components/Replies/: Replies.js  Replies.module.css
frontend/src/components/Reply/: Reply.js  Reply.module.css
frontend/src/components/SocialButtons/: SocialButtons.js  (+1 more)
frontend/src/hooks/: useFetch.js
frontend/src/pages/: Login.js  Login.module.css  Posting.js  Questions.js  Replies.js
frontend/src/utils/: api.js  avatars.js  random.js  store.js
scripts/: deploy.sh  initialize.sh  server_clear.sh  server_start.sh
server/: app.js  package-lock.json  package.json
src/main/resources/: application-local.yml  application-server.yml  application.yml  bootstrap.yml
(+138 files in other folders)
