# RDS-Client ?? ??
#server.port=80
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.datasource.url=jdbc:mysql://practice-database-deploy.c906r9seqbc6.ap-northeast-2.rds.amazonaws.com:13306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.username=admin
##spring.datasource.password=pre3839!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##config.domain=http://pre-38-bucket.s3-website.ap-northeast-2.amazonaws.com

